# chb_project

./: .project  pom.xml
chb-batch/: .project
chb-batch/src/main/java/com/chb/: CHBBatchApplication.java
chb-core/: .project
chb-core-service/: .project  pom.xml
chb-core-service/src/main/java/com/chb/dao/: BatchDAO.java  OrderDAO.java  ProductDAO.java  ProductPurchaseDAO.java
chb-core-service/src/main/java/com/chb/service/: BatchService.java  OrderService.java  ProductPurchaseService.java  ProductService.java
chb-core-service/src/main/java/com/chb/service/impl/: BatchServiceImpl.java  OrderServiceImpl.java  ProductPurchaseServiceImpl.java  ProductServiceImpl.java
chb-core-service/src/main/java/com/chb/vo/: BasicOut.java
chb-core-service/src/main/java/com/chb/vo/employee/: EmployeeVO.java
chb-core-service/src/main/java/com/chb/vo/order/: OrderVO.java
chb-core-service/src/main/java/com/chb/vo/product/: ProductPurchaseVO.java  ProductVO.java
chb-core-service/src/test/java/com/chb/: AppTest.java
chb-core/src/main/java/com/chb/entity/: BatchEntity.java  EmployeeEntity.java  MemberEntity.java  OrderEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductShipmentEntity.java  ProductTypeEntity.java
chb-core/src/main/java/com/chb/repository/: BatchRepository.java  EmployeeRepository.java  MemberRepository.java  OrderRepository.java  ProductPurchaseRepository.java  ProductRepository.java  ProductShipmentRepository.java  ProductTypeRepository.java
chb-proxy-service/: .project  pom.xml
chb-proxy-service/src/main/java/com/chb/utils/: BasicBeanUtils.java  BasicBeanUtilsCallBack.java  HttpSSLRequest.java  NettyControl.java  NettyHandler.java  NettyStart.java  test.java
chb-web/: .project  pom.xml
chb-web/src/main/java/com/chb/: App.java  WebApplication.java
chb-web/src/main/java/com/chb/config/: AppcationPropertiesConfig.java  DataSourcesConfig.java  JPAManagerFactory.java  WebSecurityConfig.java
chb-web/src/main/java/com/chb/controller/: LoginController.java  OrdersController.java  ProductController.java
chb-web/src/main/java/com/chb/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
chb-web/src/main/java/com/chb/jwt/service/: JwtUserDetailsService.java
chb-web/src/main/java/com/chb/jwt/vo/: JwtRequest.java  JwtResponse.java
chb-web/src/main/java/com/chb/utils/: DateUtil.java  JwtTokenUtil.java  NumberUtil.java  POIUtil.java  UtilMain.java
