#------------- MSSQL DB -------------
sba.dataSource.username=sa
sba.dataSource.password=session123456
sba.dataSource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433; databaseName=TCU
sba.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#------------- Oracle DB -------------
#da103g1.dataSource.username=DA103G1
#da103g1.dataSource.password=123456
#da103g1.dataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
#da103g1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#------------- SSL -------------
server.ssl.key-store: classpath:jks/ssl-server.jks
server.ssl.key-store-password: 9915034
server.ssl.keyStoreType: JKS