#-------------spring and camel use-------------
server.port=443
spring.profiles.active=dev

#------------All db use------------
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false

#-------------------- DB Default --------------------
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#------------- MSSQL DB -------------
sba.dataSource.username=sa
sba.dataSource.password=session123456
sba.dataSource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433; databaseName=TCU
sba.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#------------- SSL -------------
server.ssl.key-store: classpath:jks/ssl-server.jks
server.ssl.key-store-password: 9915034
server.ssl.keyStoreType: JKS